{
  "name": "skygear_chat",
  "version": "1.0.0",
  "description": "skygear chat sdk",
  "main": "dist/main.js",
  "dependencies": {
    "skygear": "^0.3.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint-config-google": "^0.3.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "nock": "^5.2.1",
    "browserify": "^13.0.0"
  },
  "scripts": {
    "test": "eslint dist test && mocha",
    "browserify": "browserify demo/main.js -o demo/bundle.js -i react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lampercy/skygear-chat.git"
  },
  "keywords": [
    "skygear",
    "chat"
  ],
  "author": "Percy Lam",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lampercy/skygear-chat#readme"
}
